# grpc-app

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
api-schema/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/app/service/gradle/task/: DownloadProtoSwaggerGeneratorTask.java
client-app/: build.gradle
client-app/src/main/java/app/client/: AppClient.java
gradle/wrapper/: gradle-wrapper.properties
server-app/: build.gradle
server-app/src/main/java/app/controller/: BookController.java
server-app/src/main/resources/: application.yml
