plugins {
    id 'idea'
    id 'java-library'
    id 'io.spring.dependency-management'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'app'
    version = '1.0'

    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.grpc:spring-grpc-dependencies:$springGrpcDependencyManagement"
        }
    }

    dependencies {
        implementation "org.apache.commons:commons-lang3"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}